<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>打字特效</title>
  <style>
    :root {
      font-size: 24px;
    }
    body {
      /* 这种居中的玩法 还是自适应的,非常好用！！ */
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }

    h1 {
      font-size: 4rem;
      margin: 0;
      padding: 0;
      font-family: monospace;

      /* width: 0ch; */
      /* overflow: hidden; */

      /* animation: 2.1s typing steps(13, jump-none) forwards; */
      position: relative;
    }

    /* @keyframes typing {
      from {
        width: 1ch;
      } to {
        width: 14ch;
      }
    } */

    h1::after {
      content: '';
      /* 由于默认是内联样式，inline-block 才能设置宽度 */
      display: inline-block;
      position: absolute;
      width: 14px;
      height: 4rem;
      /* 注意，这里是 background-color 设置颜色 而不是在 color里设置颜色 */
      background-color: #000;
      border-radius: 2px;
      right: -24px;
    }

    h1.ended::after {
      animation: 1.1s cursor steps(2, jump-none) infinite;
    }

    @keyframes cursor {
      from {
        /* 这个opacity 用的感觉还是挺好的 */
        opacity: 0;
      } 
      to {
        opacity: 1;
      }
    }

    h1 span {
      --delay1: 10s;
      --delay2: 10s;
      display: inline-block;
      overflow: hidden;
      width: 0ch;
      animation: .1s var(--delay1) text-in ease-in-out forwards,
      .1s var(--delay2) text-out ease-in-out forwards;
      /* animation: 1s calc(1s + var(--delay)) text-in ease-in-out forwards; */
      /* 1s 6s text-out ease-in-out forwards; */
      /* animation-delay: calc(1s + var(--delay)); */
      /* animation: 3.1s text-out ease-in-out forwards;
      animation-delay: var(--delay); */
    }
    @keyframes text-in {
      0% {
        width: 0ch;
      } 
      100% {
        width: 1ch;
      }
    }
    @keyframes text-out {
      from {
        width: 1ch;
      } 
      to {
        width: 0ch;
      }
    }
  </style>
</head>
<body>
  <h1>VEGETAANDKakarotto</h1>
</body>
<script>
  // 获取h1的内容
  const h1 = document.querySelector('h1');

  // 通过正则表达式为每个字母都套上一层<span> 至于$& 就记住这种操作就可以
  h1.innerHTML = h1.textContent.replace(/\S/g, "<span>$&</span>")

  let delay1 = 0;
  let delay2 = 1.6;
  // 数组来使用 forEach
  document.querySelectorAll('span').forEach((span, index) => {
    delay1 += 0.1;
    delay2 -= 0.1;

    if (index === 6) {
      delay1 += 0.8;
      delay2 += 0.8;
      delay1 += 1;
      delay2 += 2.5;
    }

    if (index === 9) {
      delay1 += 0.8;
      delay2 += 0.8;
      delay1 += 1;
      delay2 += 2.5;
    }
    // if (index === 6) {
    //   delay1 += 1;
    //   delay2 += 2.5;
    // }
    
    // if (index > 6 && index < 10) {
    //   delay2 -= 0.1;
    // }

    // 这里和CSS的变量搭配得有点好
    span.style.setProperty('--delay1', `${delay1}s`)
    span.style.setProperty('--delay2', `${delay2}s`)
  })

  // let arraySpan = document.querySelectorAll('span');
  // for (let i = arraySpan.length; i > 0; i--) {
  //   delay += 0.1;
  //   span.style.setProperty('--delay', `${delay}s`)
  // }
  h1.addEventListener('animationend', e => {
    // 这里的操作 我感觉还是有点懵
    if (e.target === document.querySelector('h1 span:last-child')) {
      h1.classList.add('ended');
    }
  })
</script>
</html>