<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>画小米新Logo</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      animation: 6s rotate ease-in-out infinite;
      perspective: 300px;
    }

    @keyframes rotate {
      0%, 100% {
        /* rotate3d的使用方法 */
        /* 看w3c的  写得挺好的 */
        /* x y x */
        transform: rotate3d(0, 1, 0, -30deg);
      }
      50% {
        transform: rotate3d(0, 1, 0, 30deg);
      }
    }

    div {
      position: relative;
      width: 440px;
      height: 440px;
      background-color: #EA6102;
      border-radius: 150px;
    }

    /* 伪元素在这里使用是真的棒 */
    div::before {
      content: '';
      display: block;
      position: absolute;
      width: 190px;
      height: 170px;
      top: 132px;
      left: 86px;

      box-sizing: border-box;
      border-color: #fff;
      border-style: solid;
      /* 这里的border-width 用得很细节 */
      border-left-width: 40px;
      border-right-width: 40px;
      border-top-width: 36px;
      border-radius: 4px;
      border-top-right-radius: 56px;
      border-bottom-width: 0;
    }

    /* 这里的伪元素太妙了 */
    div::after {
      content: '';
      display: block;

      position: absolute;
      top: 198px;
      left: 160px;
      width: 42px;
      height: 42px;
      background-color: #fff;

      border-radius: 4px;
      /* 这里的box-shadow用法 */
      /* x 上下移动  y 左右移动  blur 模糊度  spread 传播广度 */
      box-shadow: 0px 36px 0px 0px #fff,
                  0px 63px 0px 0px #fff,
                  150px -66px 0px 0px #fff,
                  150px -33px 0px 0px #fff,
                  150px 0px 0px 0px #fff,
                  150px 36px 0px 0px #fff,
                  150px 63px 0px 0px #fff;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>