<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dock效果</title>
  <style>
    html {
      /* 似乎定义全局基础字体大小都是在html选择器里来定义 */
      /* 似乎是因为 rem 就是根据html的字体大小作为基准 */
      font-size: 8px;
    }
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: flex-end;
      /* body 选择器的宽度似乎是继承html里的。 对的！ */
      width: 100%;
      
      min-height: 100vh;
      overflow: hidden;

      background-image: linear-gradient(
        109.6deg,
        rgba(25, 170, 209, 1) 11.3%,
        rgba(21, 65, 249, 1) 69.9%
      );
    }
    .glass {
      width: 100%;
      height: 8rem;
      background: rgba(255, 255, 255, 0.25);
      /* 这个阴影感觉用得挺妙的 */
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);

      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      /* 有一个问题： filter 和 -webkit-backdrop-filter 二者有什么区别呢？ */

      /* 这个边框太细节了 */
      border: 1px solid rgba(255, 255, 255, 0.18);
      display: flex;
      justify-content: center;
    }

    .dock {
      /* css 变量如何命名 */
      /* 这个css 变量命名的位置是不是有什么讲究呢？作用域是啥 */
      --scale: 1;
      list-style: none;

      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dock li {
      font-size: calc(6rem * var(--scale));
      padding: 0 0.5rem;

      /* 箭头符号 */
      cursor: default;

      position: relative;
    }
  </style>
</head>
<body>
  <div class="glass">
    <ul class="dock">
      <li>👾</li>
      <li>🤡</li>
      <li>🧛‍♂️</li>
      <li>🐷</li>
      <li>🧜‍♂️</li>
      <li>🧑‍🎄</li>
      <li>🥷</li>
    </ul>
  </div>
</body>
  <script>
    // 这些dom操作感觉挺实在的
    // 其实想了解了解  forEach  和   for……of 的使用方法和区别
    document.querySelectorAll('.dock li').forEach(li => {
      // 这是鼠标滑过的效果
      li.addEventListener('mousemove', e => {
        // ----------使用getBoundingClientRect()感觉还是挺妙的
        let item = e.target;
        let itemRect = item.getBoundingClientRect();

        // 这个算法 感觉有点奇奇怪怪的
        let offset = Math.abs(e.clientX - itemRect.left) / itemRect.width;

        let prev = item.previousElementSibling || null;
        let next = item.nextElementSibling || null;

        let scale = 0.6;

        resetScale();

        if (prev) {
          prev.style.setProperty('--scale', 1 + scale * Math.abs(offset - 1))
        }
        
        item.style.setProperty('--scale', 1 + scale)
        
        if (next) {
          next.style.setProperty('--scale', 1 + scale * offset)
        }
      })
    })
    document.querySelector('.dock').addEventListener('mouseleave', e => {
      resetScale()
    })

    function resetScale() {
      document.querySelectorAll('.dock li').forEach(li => {
        li.style.setProperty('--scale', 1)
      })
    }
  </script>
</html>