<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      background-color: skyblue;
      display: grid;
      grid-template-rows: 100px 300px 100px;
      grid-template-columns: 100px 1fr 100px;
      grid-template-areas: 
      "a1 a1 a1"
      "a2 a3 a4"
      "a5 a5 a5";
      gap: 10px 10px;
    }
    .box div {
      display: flex;
      /* 让文字居中 */
      justify-content: center;
      align-items: center;
    }
    .header {
      grid-area: a1;
      background-color: pink;
    }
    .left {
      grid-area: a2;
      background-color: pink;
    }
    .center {
      grid-area: a3;
      background-color: pink;
    }
    .right {
      grid-area: a4;
      background-color: pink;
    }
    .footer {
      grid-area: a5;
      background-color: pink;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="header">header</div>
    <div class="left">left</div>
    <div class="center">center</div>
    <div class="right">right</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>