<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>画小米新Logo</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    div {
      position: relative;
      width: 440px;
      height: 440px;
      background-color: #EA6102;
      /* 如果设置为50%，则要么是标准的圆 要么是标准的椭圆 */
      border-radius: 150px;
    }

    div::before {
      content: '';
      /* ::after和::before 默认是行内元素 */
      display: block;
      position: absolute;
      width: 190px;
      height: 170px;
      top: 132px;
      left: 86px;

      /* border-box 不包含margin */
      box-sizing: border-box;
      /* 边框的颜色 */
      border-color: #fff;
      border-style: solid;

      border-left-width: 40px;
      border-right-width: 40px;
      border-top-width: 36px;
      border-radius: 4px;
      border-top-right-radius: 56px;
      border-bottom-width: 0;
    }

    /* 同时使用::after 和 ::before 来绘制图形是在是太有魅力了 */
    div::after {
      content: '';
      display: block;

      position: absolute;
      top: 198px;
      left: 160px;
      width: 42px;
      height: 42px;
      background-color: #fff;

      border-radius: 4px;
      /* 这里的box-shadow用法 */
      /* x 上下移动  y 左右移动  blur 模糊度  spread 传播广度 */
      box-shadow: 0px 36px 0px 0px #fff,
                  0px 63px 0px 0px #fff,
                  150px -66px 0px 0px #fff,
                  150px -33px 0px 0px #fff,
                  150px 0px 0px 0px #fff,
                  150px 36px 0px 0px #fff,
                  150px 63px 0px 0px #fff;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>