<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main {
      width: 300px;
      height: 300px;
      background-color: skyblue;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      /* 这里的a1 a2 a3 是自己命的名字 */
      grid-template-areas: 
      "a1 a1 a2"
      "a1 a1 a2"
      "a3 a3 a3";
      /* row-gap: 20px;
      column-gap: 30px; */
      gap: 20px 30px;
    }

    .main div {
      box-sizing: border-box;
      border: 1px solid black;
      background: pink;
    }

    .main div:nth-of-type(1) {
      grid-area: a1;
    }

    .main div:nth-of-type(2) {
      grid-area: a2;
    }

    .main div:nth-of-type(3) {
      grid-area: a3;
    }
  </style>
</head>
<body>
  <!-- 网格间隙及简写   grid-row-gap  grid-column-gap grid-gap 现在流行把grid-前缀删掉的写法,这样就可以对其他的一些类型使用这个间隙功能了-->

  <div class="main">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
</body>
</html>