<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>水滴效果</title>
  <style>
    body {
      margin: 0;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      background-color: #000;

      /* 这个用法其实之前是没有见过的  将对比度提高 */
      filter:contrast(30);
    }
    .drop {
      width: 100px;
      height: 100px;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;

      /* 下面的操作非常的关键 */
      /* 这样让三个圆形加入模糊的设定 */
      filter: blur(20px);

      /* 确保水滴在一开始时是隐藏的 */
      opacity: 0;
      /* 这个linear 其实是用得非常巧妙的 */
      animation: 2.5s drop linear infinite;
    }

    .drop:nth-child(2) {
      /* transform: translateY(-80px); */
      animation-delay: .5s;
    }

    .drop:nth-child(3) {
      /* transform: translateY(-130px); */
      animation-delay: .7s;
    }

    .collection {
      width: 100px;
      height: 100px;
      background-color: #fff;
      border-radius: 50%;

      filter: blur(20px);
      animation: 3s collection linear infinite;
    }

    span {
      position: absolute;
      font-family: Helvetica;
      font-size: 30px;
    }

    @keyframes drop {
      0% {
        /* 想想scale 是什么东西 */
        transform: scale(.7) translateY(-600%);
        /* 透明看不见 */
        opacity: 0;
      }
      50% {
        transform: scale(.4) translateY(-80%);
        opacity: 1;
      }
      100% {
        transform: scale(.3) translateY(0px);
      }
    }

    @keyframes collection {
      0% {
        transform: scale(1) rotate(0deg);
      }
      50% {
        transform: scale(1.3) rotate(180deg);
        width: 90px;
        border-top-left-radius: 40%;
        border-bottom-left-radius: 45%;
      }
      100% {
        transform: scale(1) rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>

    <!-- collection 用来模拟收集水点的容器 -->
    <div class="collection"></div>
    <!-- span上加入一些文字 -->
    <span>80%</span>
  </div>
</body>
</html>