<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      font-size: 32px;
    }
    body {
      /* 在body内控制整个局面的排布 */
      /* ---------上下左右居中---------- */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* ----------------------------- */
      min-height: 100vh;
      background-color: #FFCD00;
      font-family: 'Concert One', cursive;
      /* ---------------------------------- */
      /* 透视效果(近大远小) 这个透视的效果要好好研究研究 */
      /* 这是设定立体的透视深度有多少 */
      /* 像素越小  透视效果越明显 */
      perspective: 800px;
    }

    /* 想一想relative布局的效果 */
    h1, h2 {
      padding: 0;
      margin: 0;
      position: relative;
      color: #fff;
    }

    img {
      width: 100px;
      margin-top: 60px;
    }

    /* 有空可以想想rem的优势是什么 */
    /* 似乎rem是体现移动端自适应布局的 */
    h1 {
      font-size: 10rem;
      animation: 5s rotate ease-in-out infinite;
    }

    @keyframes rotate {
      0%, 100% {
        /* rotate3d(x, y, z, deg) 下面的意思是 沿着y轴旋转20° */
        transform: rotate3d(0, 1, 0, -20deg);
      }
      50% {
        transform: rotate3d(0, 1, 0, 20deg);
      }
    }

    h2 {
      font-style: 5rem;
      /* 这是用来体现字距的 */
      letter-spacing: -4px;
      animation: 2.5s thank-you ease-in-out infinite;
    }

    @keyframes thank-you {
      0%, 100% {
        transform: rotate3d(1, 0, 0, -10deg);
      }
      50% {
        transform: rotate3d(1, 0, 0, 10deg);
      }
    }


    /* h1 h2的before和after 会受到 h1和h2的position的干扰，达到子绝父相的效果 */
    /* 这里的::after 和 ::before 两个伪元素 都可以当作是h1的子元素 */
    /* 而且这里的子元素好像针对的就是文字作为元素 */
    /* 这里的选择器的使用也太棒了！ */
    h1::before, 
    h1::after {
      content: '30000';
    }

    h2::before,
    h2::after {
      content: 'Thank You!'
    }

    /* 让伪类的文字进行重合 */
    /* 这里的重合效果就 需要子绝父相的效果才行 */
    h1::before,
    h1::after,
    h2::before,
    h2::after {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    /* Fix Chrome Issue*/
    h1::after,
    h2::after {
      z-index: -2;
    }

    h1::before {
      color: #009CDE;
      /* animation 和 @keyframes 相互来搭配 */
      animation: 5s h1-before ease-in-out infinite;
    }

    @keyframes h1-before {
      /* 这个rotate 和 translate3d的效果我要好好研究研究 */
      0%, 100% {
        transform: translate3d(15px, 5px, -10px);
      } 
      50% {
        transform: translate3d(-15px, 5px, -10px);
      }
    }

    h1::after {
      color: #003C71;
      animation: 5s h1-after ease-in-out infinite;
    }

    @keyframes h1-after {
      0%, 100% {
        transform: translate3d(30px, 10px, -20px);
      }
      50% {
        transform: translate3d(-30px, 10px, -20px);
      }
    }
    h2::before {
      animation: 2.5s h2-before ease-in-out infinite;
      color: #009CDE;
    }

    @keyframes h2-before {
      0%, 100% {
        transform: translate3d(0px, 6px, -10px);
      }
      50% {
        transform: translate3d(0px, -3px, -10px);
      }
    }

    h2::after {
      animation: 2.5s h2-after ease-in-out infinite;
      color: #003C71;
    }

    @keyframes h2-after {
      0%, 100% {
        transform: translate3d(0px, 12px, -20px);
      }
      50% {
        transform: translate3d(0px, -6px, -20px);
      }
    }
  </style>
</head>
<body>
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
  <h1>30000</h1>
  <h2>Thank You!</h2>

  <!-- a 和 href搭配 -->
  <a href="https://space.bilibili.com/451368848" target="_blank">
    <img src="https://assets.codepen.io/2002878/codingstartup-logo-rounded.png" />
  </a>
</body>
</html>