<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    ul.slides {
      /* display: flex; */
      position: relative;
      width: 400px;
      height: 200px;
      padding: 0;
      margin: 0;
      background-color: #eee;
      list-style: none;
      overflow: hidden;
    }

    li.slide {
      position: absolute;
      height: inherit;
      /* 浮动后，宽度就凉凉了 */
      width: inherit;
      font-family: Helvetica;
      font-size: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      transition: .5s all ease-in-out;
    }

    .slide:nth-of-type(1) {
      background-color: red;
    }
    .slide:nth-of-type(2) {
      background-color: green;
      left: 100%;
    }
    .slide:nth-of-type(3) {
      background-color: blue;
      left: 200%;
    }

    .choose-visiable {
      /* 这一招居中大法是真的好 */
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 12px;
      bottom: 12px;
      display: flex;
      justify-content:space-evenly;
    }

    .choose-visiable label {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #fff;
      border: 1px solid #fff;
    }

    /* 注意：这里写单标签或者双标签其实都没有什么关系 */
    input[type="radio"] {
      display: none;
    }

    /* 这个:checked 和 nth-of-type() 书写顺序有什么讲究没 好像没什么影响样 */
    input:checked:nth-of-type(1) ~ .choose-visiable label:nth-of-type(1) {
      background-color: #333;
    }
    input:checked:nth-of-type(2) ~ .choose-visiable label:nth-of-type(2) {
      background-color: #333;
    }
    input:checked:nth-of-type(3) ~ .choose-visiable label:nth-of-type(3) {
      background-color: #333;
    }

    input:checked:nth-of-type(2) ~ .slide {
      transform: translateX(-100%);
    }

    input:checked:nth-of-type(3) ~ .slide {
      transform: translateX(-200%);
    }
  </style>
</head>
<body>
  <ul class="slides">
    <input type="radio" id="choose-1" name="choose" checked>
    <input type="radio" id="choose-2" name="choose">
    <input type="radio" id="choose-3" name="choose">

    <li class="slide">1</li>
    <li class="slide">2</li>
    <li class="slide">3</li>

    <div class="choose-visiable">
      <label for="choose-1"></label>
      <label for="choose-2"></label>
      <label for="choose-3"></label>
    </div>
  </ul>
</body>
</html>