<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS Selector 的搭配使用 -->
  <!-- z-index 的用法  什么情况下能够使用 -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    /* 这里的意思是特地指定是ul的slides选择器 */
    ul.slides {
      position: relative;
      width: 600px;
      height: 200px;
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: #eee;
      overflow: hidden;
    }

    li.slide {
      margin: 0;
      padding: 0;
      width: inherit;
      height: inherit;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Helvetica;
      font-size: 120px;
      color: #fff;
      transition: .5s transform ease-in-out;
    }

    /* nth-child  和  nth-of-type 这二者的关系是啥呢？ */
    .slide:nth-of-type(1) {
      background-color: #F2E205;
    }
    .slide:nth-of-type(2) {
      /* 这里的百分比用得挺好的 */
      background-color: #F25C05;
      left: 100%;
    }
    .slide:nth-of-type(3) {
      background-color: #495F8C;
      left: 200%;
    }

    input[type='radio'] {
      position: relative;
      z-index: 100;
      /* 这个display:none 用得很好啊 */
      display: none;
    }

    .controls-visible {
      position: absolute;
      width: 100%;
      bottom: 12px;
      text-align: center;
    }

    .controls-visible label {
       display: inline-block;
       width: 10px;
       height: 10px;
       background-color: #fff;
       border-radius: 50%;
       margin: 0 3px;
       border: 2px solid #fff;
    }

    /* ~ 和 + 这两种用法有什么区别? */
    /* 这里只能使用~ 而不能使用 + */
    .slides input[type='radio']:nth-of-type(1):checked ~ .controls-visible label:nth-of-type(1) {
      background-color: #333;
    }
    .slides input[type='radio']:nth-of-type(2):checked ~ .controls-visible label:nth-of-type(2) {
      background-color: #333;
    }
    .slides input[type='radio']:nth-of-type(3):checked ~ .controls-visible label:nth-of-type(3) {
      background-color: #333;
    }

    /* 轮播图效果 */
    .slides input[type='radio']:nth-of-type(1):checked ~ .slide {
      transform: translateX(0%);
    }
    .slides input[type='radio']:nth-of-type(2):checked ~ .slide {
      transform: translateX(-100%);
    }
    .slides input[type='radio']:nth-of-type(3):checked ~ .slide {
      transform: translateX(-200%);
    }
  </style>
</head>
<body>
  <ul class="slides">
    <input type='radio' id='control-1' name='control' checked>
    <input type='radio' id='control-2' name='control'>
    <input type='radio' id='control-3' name='control'>


    <li class="slide">1</li>
    <li class="slide">2</li>
    <li class="slide">3</li>

    <!-- 这里的用法其实感觉挺奇妙的 -->
    <div class="controls-visible">
      <label for="control-1"></label>
      <label for="control-2"></label>
      <label for="control-3"></label>
    </div>
  </ul>
</body>
</html>