<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>秋·头图景深对焦</title>
  <style>
    body {
      margin: 0;
    }

    header {
      height: 200px;
      position: relative;
      overflow: hidden;
    }

    /* 子选择器  指header 里面的所有div */
    header > div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      --offset: 0px;
      --blur: 2px;
    }

    header > div > img {
      display: block;
      /* 这里的width 的操作其实没怎么搞懂 */
      width: 110%;
      height: 100%;
      /* 将图片按盒子比例填满容器 */
      object-fit: cover;

      transform: translateX(var(--offset));
      /* filter的用法 要熟悉熟悉  好像不止这个可以用来模糊化 */
      filter: blur(var(--blur));
    }
  </style>
</head>
<body>
  <!-- 不知道这个header有没有其他的用处 -->
  <header>
    <div><img src="https://assets.codepen.io/2002878/bilibili-autumn-1.png"></div>
    <div><img src="https://assets.codepen.io/2002878/bilibili-autumn-2.png"></div>
    <div><img src="https://assets.codepen.io/2002878/bilibili-autumn-3.png"></div>
    <div><img src="https://assets.codepen.io/2002878/bilibili-autumn-4.png"></div>
    <div><img src="https://assets.codepen.io/2002878/bilibili-autumn-5.png"></div>
    <div><img src="https://assets.codepen.io/2002878/bilibili-autumn-6.png"></div>
  </header>
</body>
  <script>
    const images = document.querySelectorAll('header > div > img');
    // 鼠标移动事件
    document.querySelector('header').addEventListener('mousemove', e => {
      let percentage = e.clientX / window.outerWidth;
      let offset = 10 * percentage;    // 0~10
      let blur = 20;
      console.log('entries', images.entries());
      // 针对可迭代的数组，采用了遍历的写法
      for (let [index, image] of images.entries()) {
        // let of 的用法也可以好好研究
        offset *= 1.3;

        let blurValue = (Math.pow((index / images.length - percentage), 2) * blur);
        image.style.setProperty('--offset', `${offset}px`);
        image.style.setProperty('--blur', `${blurValue}px`)
      }
      
    })
  </script>
</html>