<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>敲代码的日与夜</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .sun {
      position: absolute;
      /* 这里的百分比使用 真的用得挺好的 */
      width: 100%;
      height: 100%;
      background-color: #FFEEA2;

      /* sun的伪元素相当于是sun的子元素了 */
      display: flex;
      justify-content: center;
      align-items: center;

      z-index: 10;

      /* clip-path好似一个切刀 上 右 下 左*/
      clip-path: inset(0px 50% 0px 0px); 

      /* 这个display: none 用得真的巧妙，而且感觉效果还是挺棒的 */
      /* display: none; */
    }
    .sun::after {
      content: '';
      display: block;
      width: 600px;
      height: 600px;
      background-color: orange;
      border-radius: 50%;
    }

    .sea {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 30%;
      /* 模糊的毛玻璃效果 这个还真是牛逼*/
      backdrop-filter: blur(100px);
      -webkit-backdrop-filter: blur(100px);
      z-index: 20;
    }

    .moon {
      position: absolute;
      background-color: #040720;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .moon::after {
      content: '';
      display: block;
      width: 600px;
      height: 600px;
      /* background-color: #fff; */
      /* 月亮形状可以使用 box-shadow来制作 */
      /* 我艹，这个月亮的呈现是真的妙 */
      box-shadow: 160px 180px 0px cyan;
      border-radius: 50%;
      transform: translate(-160px, -180px);
    }
  </style>
</head>
<body>
  <div class="sun"></div>
  <div class="moon"></div>
  <div class="sea"></div>
</body>
<script>
  // 这里搭配的js 也是用得非常的巧妙
  window.addEventListener('mousemove', e => {
    // 查看各参数的效果
    // e.clientX  代表当前鼠标所在的屏幕显示的横坐标的所处位置
    // console.log('e.clientX:', e.clientX);
    // 代表当前屏幕显示的宽度
    // console.log('window.innerWidth:', window.innerWidth);

    // console.log('window.outerwidth', window.outerWidth);
    // console.log('window.innerwidth', window.innerWidth);
    let percentage = (100 - e.clientX / window.innerWidth * 100);
    // 注意这里的细节： clip-path 被 clipPath代替  还有这里灵活使用的模板运算符
    document.querySelector('.sun').style.clipPath = `inset(0px ${percentage}% 0px 0px)`;
  })
</script>
</html>