<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      /* 这个--offset 用得也感觉挺好的啊 */
      --offset: 6px;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    h2 {
      width: 980px;
      font-size: 100px;
      /* 苹果祖传字体 */
      font-family: Helvetica;
      /* 行间距  数字 是用来乘以字体的大小的 */
      line-height: 1.06;
      /* 这个可以研究研究 */
      letter-spacing: -0.02em;
      /* 这个黑色感觉好像还不错 */
      color: #1d1d1f;
    }

    .mask {
      height: 106px;
      /* 这个relative在这里是起了大用 */
      position: relative;
      /* 这里使用的overflow 起到隐藏区域外的 */
      overflow: hidden;
      margin-top: var(--offset);
    }

    .mask span {
      display: block;
      box-sizing: border-box;
      position: absolute;
      top: 100px;
      padding-bottom: var(--offset);

      /* 上下、左右都撑到了最大 */
      background-size: 100% 100%;
      /* 这个clip 用得妙啊~ */
      /* clip 和 background-image 配合让文字的颜色是过渡的 */
      -webkit-background-clip: text;
      background-clip: text;
      /* 这个感觉有点厉害啊  而且text-fill 改为transparent的颜色，厉害厉害 */
      -webkit-text-fill-color: transparent;
      background-repeat: no-repeat;
    }

    /* 这样的方式来定义特定标注自定义的html属性的标签 */
    .mask span[data-show] {
      /* translateY Y轴移动 */
      transform: translateY(-100%);
      transition: .5s transform ease-in-out;
    }

    .mask span[data-up] {
      transform: translateY(-200%);
      transition: .5s transform ease-in-out;
    }

    /* 艹,这个颜色用得是真的好看 */
    .mask span:nth-child(1) {
      background-image: linear-gradient(45deg, #0ecffe 50%, #07a6f1);
    }

    .mask span:nth-child(2) {
      background-image: linear-gradient(45deg, #18e198 50%, #0ec15d);
    }

    .mask span:nth-child(3) {
      background-image: linear-gradient(45deg, #8a7cfb 50%, #633e9c);
    }

    .mask span:nth-child(4) {
      background-image: linear-gradient(45deg, #fa7671 50%, #f45f7f);
    }
  </style>
</head>
<body>
  <h2>
    Turn your living room into
    <div class="mask">
      <!-- data-show 是自己定义的html属性 -->
      <!-- 在HTML5中添加了data-*的方式来自定义属性 -->
      <span data-show>a theater.</span>
      <span>a gym.</span>
      <span>a concert hall.</span>
      <span>an arcade.</span>
    </div>
  </h2>
  <script>
    // Element.removeAttribute()从指定的元素中删除一个属性
    // nextElementSibling 返回下一个列表选项的HTML的内容
    // setInterval 是不断重复调用回调函数
    // 轮播效果  核心就是使用setInterval效果
    setInterval(function () {
      const show = document.querySelector('span[data-show]')
      // show元素同层的下一个元素
      // 这里的span:first-child 运用得很好
      const next = show.nextElementSibling || document.querySelector('span:first-child')
      const up = document.querySelector('span[data-up]')
  
      if (up) {
        // 移去自定义的属性  data-up
        up.removeAttribute('data-up')
      }
  
      show.removeAttribute('data-show')
      // 这里表示 data-up 没有具体的值
      show.setAttribute('data-up', '')
  
      next.setAttribute('data-show', '')
    }, 2000)
  </script>
</body>
</html>