<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自己来弄一个轮播字体</title>
  <style>
    :root {
      /* font-size: 24px; */
      --offset: 6px;
    }
    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h2 {
      width: 980px;
      font-size: 100px;
      font-family: Helvetica;
      line-height: 1.06;
      letter-spacing: -0.02em;
      color: #1d1d1f;
    }
    .mask {
      height: 106px;
      overflow: hidden;
      /* 没有这个属性的话，字体会跳出框外 */
      position: relative;
      margin-top: var(--offset);
      /* margin-top: var(--offset); */
    }

    .mask span {
      display: block;

      padding-bottom: 6px;

      /* 这个absolute是真的神 */
      position: absolute;
      top: 90px;

      /* 默认是怪异盒模型？还是标准盒模型？ 是标准盒模型 */
      margin: 8px;
      /* 下面这三个属性值得好好研究研究 */
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .mask span[data-show] {
      transform: translateY(-100%);
      transition: 1s transform ease-in-out;
    }
    .mask span[data-up] {
      transform: translateY(-200%);
      transition: 1s transform ease-in-out;
    }

    .mask span:nth-child(1) {
      background-image: linear-gradient(45deg, #0ecffe 50%, #07a6f1);
    }

    .mask span:nth-child(2) {
      background-image: linear-gradient(45deg, #18e198 50%, #0ec15d);
    }

    .mask span:nth-child(3) {
      background-image: linear-gradient(45deg, #8a7cfb 50%, #633e9c);
    }

    .mask span:nth-child(4) {
      background-image: linear-gradient(45deg, #fa7671 50%, #f45f7f);
    }
  </style>
</head>
<body>
  <h2>
    Turn your living room into
    <div class="mask">
      <span data-show>a theater.</span>
      <span>a gym.</span>
      <span>a concert hall.</span>
      <span>an arcade.</span>
    </div>
  </h2>
  <script>
    // setInterval(() => {
    //   const show = document.querySelector('span[data-show]');
    //   const next = show.nextElementSibling || document.querySelector('span:first-child');
    //   const up = show;

    //   show.removeAttribute('span[data-show]');
    //   show.setAttribute('span[data-up]', '')

    //   next.setAttribute('span[data-show]')
      
    // }, 2000)

    setInterval(function () {
      const show = document.querySelector('span[data-show]')
      const next = show.nextElementSibling || document.querySelector('span:first-child')
      const up = document.querySelector('span[data-up]')   // 第一次的up 是 null

      if (up) {
        up.removeAttribute('data-up')
      }
  
      show.removeAttribute('data-show')
      show.setAttribute('data-up', '')
  
      next.setAttribute('data-show', '')
    }, 2000)
  </script>
</body>
</html>