<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>日与夜</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .sun {
      /* 这里好像是利用了absolute 的脱离文档流的特点？不会跟随HTML排版的流程移动 */
      position: absolute;
      /* 实质上如果没有absolute 则高度是0 但宽度为全屏 */
      width: 100%;
      height: 100%;
      background-color: #FFEEA2;

      display: flex;
      justify-content: center;
      align-items: center;

      /* 似乎 .sun 的 伪元素是不会受到.sun 的 z-index 的影响的 */
      z-index: 10;

       /* 来个切片 */
       clip-path: inset(0px 50% 0px 0px);
    }

    .sun::after {
      content: '';
      display: block;
      width: 600px;
      height: 600px;
      background-color: orange;
      border-radius: 50%;
    }

    .sea {
      position: absolute;
      /* 意思是让毛玻璃放到底部 */
      bottom: 0;
      width: 100%;
      height: 30%;
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(100px);
      z-index: 20;
    }

    .moon {
      position: absolute;
      background-color: #040720;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .moon::after {
      content: '';
      display: block;
      width: 600px;
      height: 600px;
      box-shadow: 160px 180px 0px cyan;
      border-radius: 50%;
      transform: translate(-160px, -180px);
    }
  </style>
</head>
<body>
  <div class="sun"></div>
  <div class="moon"></div>
  <div class="sea"></div>
</body>
<script>
  window.addEventListener('mousemove', e => {
    let percentage = (100 - e.clientX / window.innerWidth * 100);
    document.querySelector('.sun').style.clipPath = `inset(0px ${percentage}% 0px 0px)`;
  })
</script>
</html>