<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML+CSS制作翻牌效果</title>
  <style>
    /* 似乎 html选择器 和 :root选择器 二者是一个意思 */
    :root { 
      font-size: 22px;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: Helvetica;
      font-size: 2rem;
      color: #fff;
      background-image: linear-gradient( 96.5deg,  rgba(39,103,187,1) 10.4%, rgba(16,72,144,1) 87.7% );
    }

    .card-container {
      width: 300px;
      height: 400px;
      position: relative;
      /* 这样盒子内全局都会有透视效果 */
      perspective: 1000px;
    }

    .cover, .back {
      width: inherit;
      height: inherit;
      position: absolute;

      display: flex;
      align-items: center;
      justify-content: center;
      /* 这个的用法真的要好好研究研究才行 */
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      border-radius: .4rem;
      box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .5);
      transition: transform .85s ease-in-out;
    }

    .cover {
      background-image: radial-gradient( circle farthest-corner at 10.2% 55.8%,  rgba(252,37,103,1) 0%, rgba(250,38,151,1) 46.2%, rgba(186,8,181,1) 90.1% );
      transform: rotateY(0deg);
    }

    /* 这里的选择器用得非常的巧妙，需注意！ */
    .card-container:hover .cover {
      transform: rotateY(180deg);
    }

    .back {
      background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(199,244,100,1) 0%, rgba(78,205,196,1) 90% );
      transform: rotateY(-180deg);
    }
    .card-container:hover .back {
      transform: rotateY(0deg);
    }
  </style>
</head>
<body>
  <!-- 
    四个重点：
    1. 使用 position absolute 重叠两个div
    2. 使用 transform: rotateY() 旋转两个div
    3. 使用backface-visibility 隐藏背面
    4. 使用perspective 设定透视深度
   -->

   <div class='card-container'>
    <div class="cover">
      COVER
    </div>
    <div class="back">
      BACK
    </div>
   </div>
</body>
</html>